# Example Configuration File
#
# Four filter:
#    - All packets
#    - Video Stream Packets
#    - TSN traffic
#    - Bulk traffic
#
# Group-Name (in []) contains the 'filter-name' indicated in JSON result.
#
# Note: 'all' is an additional non-PCAP filter rule to set none filter.
#

[TOTAL]
filter-expression=all

[TSN]
filter-expression=ether proto 0x0808

[VIDEO]
filter-expression=udp port 1234

[BULK]
filter-expression=ether proto 0x080a
